<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 1920px; height:1080px;background-color: rgba(197, 226, 33, 0.932);display: inline-block;">
        <div style="width: 1920px;height:400px;background-color: rgba(125, 216, 201, 0.932);display: inline-block;margin: 50px;margin-top: 10px;">
     <div style="width: 200px;background-color: rgb(247, 217, 212);float: left;margin: 50px; ">
              <h1>404</h1>
              <p>PAGE NOT FOUND</p>
              <p><button type="button">Back To Home</button></p>
              <p><a href="#">Gotohome</a></p>
        </div>



     <div style="width: 1080px; background-color:red; margin: 50px ; float: right; ">
        <h1>404</h1>
        <p>Page not found</p>
        <p><button type="Button">Back to home</button:></p>
        <p><a href="#" </a> Press to go home</p>
    
    </div>


<!-- 2Stulpelis-->

    <div  style="width: 1420px;background-color: rgb(68, 78, 10); ">  
        <div style="width: 640px;height: 420px;background-color: rgb(187, 212, 41);float: left;margin:10px;">
            <div style="width: 450px;height:80px;background-color: rgb(216, 24, 24);float: left; margin: 20px">content </div>
            <div style="width: 350px;height:120px;background-color: rgb(216, 24, 168);float: right;margin:20px">content</div>
            <div style="width: 350px;height:110px;background-color: rgb(67, 56, 224);float: left;margin:10px">content</div>
        <div style=" width:640px; height: 420px; background-color:violet ; float: left;" >
        </div>


       
     <div Style="width 620px; ; background-color:azure">   
        <div style="width:200px; background-color:gold;" >Content</div>
        <div style="width:400px; background-color:aquamarine; height: 30px; float:left; margin: 10px;">Content</div>

        <div style="width: 350px; height: 30px; background-color:blanchedalmond;float: right; margin: 10px; ">Content</div>
            

        
    
    
    </div>
    
    
    
    
   
     
     
    </div>
          </body>
        

     <!--<h2 style="width:50%;
     font-size: 20px; background-color: blueviolet; float: right" > History</p>

      <p style="width: 20%; float: left; background-color:blue; "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore eveniet  </p>

      <p style=" width: 60%;background-color:lawngreen; float: right; margin-right: 5%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore evenie </p>  
    <div style=" width: 600px;background-color: rgb(247, 217, 212);float: right; margin: 50px;">
              <h1>404</h1>
              <p>PAGE NOT FOUND</p>
              <p><button type="button">Back To Home</button></p>
              <p><a href="#">Gotohome</a></p>
            </div>
            
            <div style="width: 1420px;background-color: rgb(68, 78, 10);display: inline-block;">  
            <div style="width: 680px;height:360px;background-color: rgb(187, 212, 41);float: left;margin:10px">
                <div style="width: 400px;height:90px;background-color: rgb(216, 24, 24);float: left;margin:10px">content</div>
                <div style="width: 300px;height:90px;background-color: rgb(216, 24, 168);float: right;margin:10px">content</div>
                <div style="width: 400px;height:90px;background-color: rgb(216, 24, 24);float: left;margin:10px">content</div>
            </div>
        
        
            <div style="width: 680px;height:360px;background-color: rgb(212, 41, 198);float: right;margin:10px">
                <div style="width: 405px;height:90px;background-color: rgb(236, 92, 92);float: right;margin:10px">content</div>
                <div style="width: 300px;height:90px;background-color: rgb(165, 216, 24);float: left;margin:10px">content</div>
                <div style="width: 300px;height:90px;background-color: rgb(216, 24, 24);float: right;margin:10px">content</div>
                <div style="width: 405px;height:90px;background-color: rgb(24, 210, 216);float: left;margin:10px">content</div>
            </div>
            </div>
        
            <div style="width: 1420px;background-color: rgb(104, 104, 92);display: inline-block;margin-bottom:10px;">
               
                <div style="  width: 150px;background-color: rgb(247, 217, 212);float: left;margin: 50px;" ><h1>content</h1></div>
           
                <div style="  width: 150px;background-color: rgb(247, 217, 212);float: right;margin: 50px;" ><h1>content</h1></div>
               
            </div>
           
    
    -->

</body>
</html>